
# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  name: localwindows

steps:
- task: NPM@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Installing the Node.js into the local windows'

- script: mybuild
       npm install -g
        echo '$(System.DefaultWorkingDirectory)'
          dir
          dir subfoldername
          cd '$(System.DefaultWorkingDirectory)'/s
          npm run test
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/RunResults*.xml'
  displayName: 'Publish the Test results'
